@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.Quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(247, 247, 247, 1);
}
.display{
    display: flex;
}
header, .standard{
    max-width: 1160px;
    margin: 0 auto;
}
.shared-title{
    font-size: 2.87rem;
    text-align: center;
    font-weight: bold;
    padding-top: 60px;
}
.subtitle{
    font-size: 1.5rem;
    font-weight: bold;
}
.shared-para{
    text-align: center;
}
header{
    margin-bottom: 30px;
}

/* nav style */
nav{
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.logo{
    justify-content: center;
    align-items: center;
    gap: 11px;
}
.logo > h3{
    font-size: 2rem;
    font-weight: bold;
}

nav > ul{
    list-style: none;
    align-items: center;
    gap: 32px;
}
nav > ul > li > a{
    font-size: 1.25rem;
    text-decoration: none;
}
.first{
    color: rgba(254, 163, 1, 1);
    font-weight: bold;
}
.second{
    color: rgba(1, 172, 253, 1);
}
.third{
    color: #05D4DF;
}
.fourth{
    color: #5D58EF;
}
.primary-btn, .btn{
    font-weight: 500;
    font-size: 1.25rem;
    color: #FFFFFF;
    background-color: rgba(254, 163, 1, 1);
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
}
header > hr{
    display: none;
    width: 100%;
    background: rgba(254, 163, 1, 1) ;
}
.fa-bars{
    display: none;
    font-size: 2rem;
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    color: rgb(111, 49, 49); 
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  }
  

  .marquee {
    display: inline-block;
    white-space: nowrap;
  }


.banner{
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.banner-left{
    flex-direction: column;
}
.banner-left > h1{
    font-size: 3.5rem;
    font-weight: bold;
    max-width: 550px;
}
.banner-left > p{
    font-size: 1.25rem;
    margin: 24px 0px;
    max-width: 620px;
}

.btn{
    color: #FFFFFF;
    background-color: rgba(17, 17, 17, 1);
    padding: 10px 47px;
}


/* marquee-scroll */
@keyframes scroll-marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(100%);
    }
  }


/* Standard style */
.bg-img{
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.standard-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 28.29px;
    padding: 80px 0px;
}

.standard-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 52px 40px;
    border-radius: 18.86px;
    gap: 33px;
    max-height: 481.5px;
}
.one{
    background: linear-gradient(to bottom, #DEF5FF 0%, #FFFFFF 40%); 
    border: 0.94px solid #DEF5FF;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}
.two{
    background: linear-gradient(to bottom, #FFF4DC 0%, #FFFFFF 40%); 
    border: 0.94px solid #FFF4DC;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}
.three{
    background: linear-gradient(to bottom, #EEE1FF 0%, #FFFFFF 40%); 
    border: 0.94px solid #F2E8FF ;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}

.standard-cards > a{
    text-decoration: none;
    font-weight: bold;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 60px;
}
.right-arrow, .left-arrow{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(254, 163, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-chevron-right{
    color: #FFFFFF;
}

/* Stories section start */
.stories {
    height: 930px;
    width: 1500px;
    background-image: url("./assets/bg.png");
    background-size: cover;
    background: linear-gradient(to top, #F7E7CE 0%, #f7e7ceb9 20%,  rgba(247, 247, 247, 1) 80% ), 
    url("./assets/bg.png");
}
.stories img {
    max-width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.stories >h1{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.stories-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(1,1fr); */
    align-content: center;
    gap: 19px;
    height: 630.52px;  
    width: 1160px;
    margin: 80px 160px auto 120px;
    position: relative;
   
    
}
.storiescard-1 {
    
    grid-row: span 3;
    height: 630px;   
    width: 540.27px;
    border-radius: 16px;
    margin-top: 5px;
    background-color: white;
}

.storiescard-2, .storiescard-3, .storiescard-4, .storiescard-5 {
    width: 290.69px;
    height: 301.61px;
    /* margin-top: 0px; */
    background-color: white;
    border-radius: 16px;
    
}
.storiescard-2, .storiescard-3{
    margin-top:5px;
}
.span-1 {

    background-color: #3CD8E8;
    border-radius: 47.93px;
    padding: 8px;
    font-size: 15.34px;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    top: 314px; 
    left: 24px;
    /* z-index: 1; */
    color: white;
}
.span-2 {

    background-color: #95B226;
    border-radius: 47.93px;
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    top: 159px; 
    left: 580px;
    z-index: 1;
    color: white;
}
.span-3 {

    background-color: #5D58F0;
    border-radius: 47.93px;
    padding: 8px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    top: 159px; 
    left: 888px;
    z-index: 1;
    color: white;
}
.span-4 {

    background-color: #95B226;
    border-radius: 47.93px;
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    top: 484px; 
    left: 580px;
    z-index: 1;
    color: white;
}
.span-5 {

    background-color: #95B226;
    border-radius: 47.93px;
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    top: 484px; 
    left: 888px;
    z-index: 1;
    color: white;
}


.storiescard-1 h3{
    font-size: 24px;
    margin: 50px 30px 30px;
    
} 
.storiescard-1 p{
    font-size: 15.93px;
    color: #666666;
    font-weight: 600;
    margin: 50px 30px 30px;
}
.storiescard-2 h3, .storiescard-3 h3, .storiescard-4 h3, .storiescard-5 h3{
    font-size: 17px;
    font-weight: bold;
    margin: 50px 30px 30px;
}
.btn-2{
  color: #FFFFFF;
    background-color: rgba(17, 17, 17, 1);
    padding: 10px 47px;
    border-radius: 12px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-left: 621.5px; 
    

}

.mobileonly {
    display: none;
}

/* Section: stories for mobile  */
@media screen and (max-width:576px) {
    /* body .stories{
        margin-left: 5px;
    } */
    .stories {
        max-width: 390px;
        height: 820px;
        margin-left: 7px;
        margin-right: 5px;
        background: linear-gradient(to top, #F7E7CE 0%, #edeae6b9 20%, rgba(247, 247, 247, 1) 80% ), 
        url("./assets/bg.png")
    }
    .stories h1 {
        font-size: 26px;
        font-weight: bold;
    }
    .mobileonly {
        display: flex;
        flex-direction: column;
    }
    .stories-cards {
        max-width: 367px;
        height:auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 40px 10px 0;
        
    }
    .stories-cards img {
        width: 100%;
    }
    .storiescard-1,.storiescard-2, .storiescard-3, .storiescard-4, .storiescard-5, .mobileonly{
        width: 173.27px;
        height: 179.59px;
        /* margin-top: 0px; */
        background-color: white;
        border-radius: 16px;
        box-shadow: 8px 8px 70px rgba(244, 225, 175, 0.808);
        border-radius: 18px;
        
    }
    .storiescard-1 h3,.storiescard-2 h3, .storiescard-3 h3, .storiescard-4 h3, .storiescard-5 h3, .mobileonly h3 {
        font-size: 9.13px;
        font-weight: bold;
        margin: 20px 30px 0px;
    }
    .storiescard-1 {
        grid-row: none;
    }
    .storiescard-1 p{
        display: none;
    }
    .span-2,.span-3,.span-4,.span-5 {
        display: none;
    }
    .span-1 {

        background-color: #3CD8E8;
        border-radius: 47.93px;
        padding: 8px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 97px; 
        left: 15px;
        /* z-index: 1; */
        color: white;
    }
     .span-2 {
        height: 10px;
        width: 72px;
        background-color: #5D58F0;
        border-radius: 47.93px;
        padding: 8px 6px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 97px; 
        left: 207px;
        z-index: 1;
        color: white;
    }
    
    .span-3 {
        height: 10px;
        width: 72px;
        background-color: #827dfc;
        border-radius: 47.93px;
        padding: 8px 6px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 299px; 
        left: 207px;
        z-index: 1;
        color: white;
    }
    .span-4 {
        height: 10px;
        width: 72px;
        background-color: #95B226;
        border-radius: 47.93px;
        padding: 8px 6px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 299px; 
        left: 15px;
        z-index: 1;
        color: white;
    }
    .span-5 {
        height: 10px;
        width: 72px;
        background-color: #95B226;
        border-radius: 47.93px;
        padding: 8px 6px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 501px; 
        left: 15px;
        z-index: 1;
        color: white;
    } 
    .span-6 {
        height: 10px;
        width: 72px;
        background-color: #721b98;
        border-radius: 47.93px;
        padding: 8px 6px;
        font-size: 8px;
        font-weight: 500;
        display: inline-block;
        position: absolute;
        top: 501px; 
        left: 207px;
        z-index: 1;
        color: white;
    }
    .btn-2 {
        margin: 60px 40px 0px 99px;
       color: #FFFFFF;
    background-color: rgba(17, 17, 17, 1);
    padding: 10px 47px;
    border-radius: 12px;
    }
    }
 
footer{
    background-color: #01ACFD;
    width: 100%;
    color: #FFFFFF;
}
.footer-container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    padding: 123px 0px 172px;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
    max-width: 300px;
    margin-left: -10px;
}
.footer-logo > img{
    width: 82.5px;
    height: 81.65px;
}
.footer-logo > h3{
    font-size: 2.625rem;
    line-height: 39.5px;
}
.section1 > p{
    font-size: 1.25rem;
    font-weight: 300;
}
.section1{
    display: flex;
    flex-direction: column;
    max-width: 399px;
    justify-content: flex-start;
    gap: 35.35px;
}
.section2 > h5, .sec3 > h5{
    font-size: 1.5rem;
}
.section2 > ul{
    list-style: none;
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;
}
.section2 > ul > li > a{
    font-size: 1.25rem;
    text-decoration: none;
    color: #FFFFFF;
}
.socials{
    gap: 10px;
    margin-top: 32px;
}




@media screen and (max-width: 576px) {
    nav{
        margin: 12px 0px;
    }
    .list, .primary-btn, .logo>h3, .slider{
        display: none;
    }
    header,section{
        margin: 0px 17px;
    }
    header{
        margin-bottom: 30px;
    }
    .fa-bars{
        display: block;
        font-size: 1.5rem;
    }
    .logo>img{
        width: 46px;
    }
    header > hr{
        display: block;
        width: 100%;
        background-color: rgba(254, 163, 1, 1);
    }
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .banner-left{
        justify-content: center;
        align-items: center;
    }
    .banner-left > h1, .banner-left > p{
        text-align: center;
    }
    .banner-left > h1{
        font-size: 2rem;
    }
    .banner-img{
        width: 100%;
        height: auto;
    }
    .banner-left > p{
        font-size: 1rem;
        margin: 18px 0px;
    }
    .btn{
        font-size: 1rem;
    }
    .standard-cards{
        gap: 22px;
        justify-items: center;
    }
    .standard-card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 12.3px;
        padding: 20px 0px;
    }
    .shared-title{
        font-size: 1.5rem;
        padding-top: 40px;
    }
    .subtitle{
        font-size: 1rem;
    }
    .shared-para{
        font-size: 0.625rem;
    }
    .bg-img{
        background-size: contain;
        background-position: center;
    }
    .footer-container{
        padding: 65px 17px 60px;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }
    .section2 > a{
        font-size: 1rem;
        margin-top: 17px;
    }
    .section2 > ul , .sec3 > .socials{
        margin-top: 22px;
    }
    .section1{
        gap: 22px;
    }
    .footer-logo > h3{
        font-size: 2.1rem;
        line-height: 33.5px;
    }
    .section1 > p{
        font-size: 1rem;
    }
    .footer-logo > img{
        width: 69.23px;
        height: 69.23px;
    }
    .socials > img{
        width: 33.91px;
    }
    .section2 > h5, .sec3 > h5{
        font-size: 1.27rem;
    }
  }
